{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": ["ES2020"],
    "outDir": "dist-e2e",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": false,
    "types": ["mocha", "node"]
  },
  "include": ["src/e2e/**/*", "src/shared/types.ts"],
  "exclude": ["node_modules"]
}
