{
  "codegraphy.maxFiles": 20,
  "codegraphy.include": ["**/*"],
  "codegraphy.exclude": [
    "**/node_modules/**",
    "**/.git/**"
  ],
  "codegraphy.respectGitignore": true,
  "codegraphy.showOrphans": true,
  "codegraphy.bidirectionalEdges": "separate",
  "codegraphy.favorites": ["index.html"],
  "codegraphy.nodeSizeBy": "connections",
  "codegraphy.fileColors": {
    ".html": "#E34F26",
    ".css": "#1572B6",
    ".json": "#86EFAC",
    ".md": "#083FA1"
  },
  // Layout algorithm settings (adjust via gear icon in graph view)
  "codegraphy.layout.algorithm": "forceAtlas2Based",
  "codegraphy.layout.hierarchical.direction": "UD",
  // Physics simulation settings (adjust via gear icon in graph view)
  "codegraphy.physics.gravitationalConstant": -80,
  "codegraphy.physics.springLength": 140,
  "codegraphy.physics.springConstant": 0.1,
  "codegraphy.physics.damping": 0.35,
  "codegraphy.physics.centralGravity": 0.02
}
