{
  "version": 1,
  "maxFiles": 1000,
  "include": [
    "**/*"
  ],
  "respectGitignore": true,
  "showOrphans": true,
  "pluginOrder": [],
  "disabledPlugins": [],
  "nodeColors": {
    "file": "#A1A1AA",
    "folder": "#A1A1AA",
    "package": "#F59E0B"
  },
  "nodeColorEnabled": {
    "file": true,
    "folder": true,
    "package": true
  },
  "nodeVisibility": {
    "file": true,
    "folder": false,
    "package": false
  },
  "edgeVisibility": {
    "nests": true,
    "import": true,
    "type-import": false,
    "reexport": true,
    "call": true,
    "inherit": true,
    "reference": true,
    "test": true,
    "load": true
  },
  "favorites": [],
  "bidirectionalEdges": "separate",
  "legend": [],
  "legendVisibility": {},
  "legendOrder": [],
  "filterPatterns": [],
  "disabledCustomFilterPatterns": [],
  "disabledPluginFilterPatterns": [],
  "showLabels": true,
  "directionMode": "arrows",
  "directionColor": "#475569",
  "particleSpeed": 0.005,
  "particleSize": 4,
  "depthMode": false,
  "depthLimit": 1,
  "dagMode": null,
  "nodeSizeMode": "connections",
  "physics": {
    "repelForce": 10,
    "linkDistance": 80,
    "linkForce": 0.15,
    "damping": 0.7,
    "centerForce": 0.1,
    "chargeRange": 200
  },
  "timeline": {
    "maxCommits": 500,
    "playbackSpeed": 1
  }
}
